{
  "nodemonConfig": {
    "ext": "cs",
    "quiet": true,
    "signal": "SIGTERM",
    "exec": "dotnet run || exit 1",
    "effects": {
      "start": "clear"
    },
    "events": {
      "start": "clear"
    }
  },
  "scripts": {
    "d": "nodemon",
    "w": "cmd/watchapp.sh"
  }
}
